<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1721,927</Object>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">-7,-7</Object>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefList key="TimeSeriesViewer.Panel-1">
        <String>x</String>
        <String>y</String>
        <String>z</String>
    </prefList>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>new</String>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <pref key="TimeSeriesViewer.NumberOfPanels">
        <Int>1</Int>
    </pref>
    <prefGroup key="TierColors">
        <pref key="new">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>new</String>
    </prefList>
    <pref key="ExportTabDialog.SelectTiersMode">
        <String>Tier</String>
    </pref>
    <prefList key="ExportTabDialog.TierOrder">
        <String>new</String>
    </prefList>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefList key="ExportTabDialog.HiddenTiers"/>
    <prefList key="ExportTabDialog.selectedTiers">
        <String>new</String>
    </prefList>
</preferences>
